[unit_type]
    id=Toy Horseman
    name= _ "Toy Horseman"
    race=toy
    image="units/lost-toy/lost-toy-horseman.png"
    hitpoints=28
    movement_type=toybigfoot
    movement=8
    experience=30
    level=1
    alignment=neutral
    advances_to=Toy Cavalryman
    cost=17
    usage=fighter
    
    description= _ ""
    die_sound=skeleton-big-die.ogg
    {DEFENSE_ANIM "units/lost-toy/lost-toy-horseman.png" "units/lost-toy/lost-toy-horseman.png" {SOUND_LIST:SKELETON_BIG_HIT} }
	
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
		offset=0.0~-0.3,-0.3~0.5,0.5~0.6,0.6~0.7,0.7~0.6,0.6~0.3,0.3~0.0
		start_time=-330
        # this is a placeholder, it looks better than the lance-up default image, but it is not really an animation
        [frame]
            image="units/lost-toy/lost-toy-horseman.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/lost-toy/lost-toy-horseman.png:[75,700,50,25]"
        [/frame]
        {SOUND:HIT_AND_MISS horse-canter.wav horse-canter.wav -150}
    [/attack_anim]
[/unit_type]
