#hero colour: eed664

[unit_type]
    id=Baalu
    name= _ "The Lost Child"
    race=human
    image="units/lost-toy/baalu.png"
    hitpoints=48
    movement_type=smallfoot
    movement=7
    level=3
    alignment=neutral
    cost=58
    usage=fighter
    experience=30
    advances_to=null

    description= _ ""
    {DEFENSE_ANIM "units/lost-toy/baalu.png" "units/lost-toy/baalu.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_HIT}
	
	[abilities]
		{ABILITY_SELF_HEAL}
	[/abilities]
	
    [attack]
        name=mini sword
        description=_"mini sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=4
        number=8
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
	
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short.png
        type=pierce
        range=ranged
        damage=4
        number=8
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
    [/attack]
	

    [attack_anim]
        [filter_attack]
            name=mini sword
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        start_time=-300
        [frame]
            image="units/lost-toy/baalu.png:[100*2,250]"
        [/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~SCALE(40,40)~BLEND(255,255,255,1):[40*5]
				offset=1.0
				halo_x=-22~-11
				halo_y=-5
				auto_vflip=false
			[/missile_frame]
			
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~FL(horiz)~SCALE(40,40)~BLEND(255,255,255,1):[40*5]
				offset=1.0
				halo_x=22~11
				halo_y=-3
				auto_vflip=false
			[/missile_frame]
			
			[missile_frame]
				halo=strikegfx/rip-[1~5].png~SCALE(40,40)~BLEND(255,255,255,1):[40*5]
				offset=1.0
				halo_x=-22~-11
				halo_y=-15
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -500}
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -250}
		{SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -0}
        [frame]
            image="units/lost-toy/baalu.png:100"
        [/frame]
    [/attack_anim]
	

    [attack_anim]
		[filter_attack]
            name=bow
        [/filter_attack]
		
        start_time=-1000
        offset=0.0~0.05:200,0.05~-0.05:400,-0.05~0.0:200
		
        [frame]
            image="units/lost-toy/baalu.png"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}

		
			
	    flame_burst_1_start_time=-600
		flame_burst_2_start_time=-400
		flame_burst_3_start_time=-200


		[flame_burst_1_frame]
			duration=1000
			halo=projectiles/arcanearrow-[1~2].png~SCALE(20,20):[650*2]	
			halo_y=0~-110,-110~-130,-130~-110,-110~0
			directional_y=-10
			offset=0~1.0
			halo_x=12
			auto_vflip=false
			auto_hflip=false
		[/flame_burst_1_frame]
		[flame_burst_2_frame]
			duration=1100
			halo=projectiles/arcanearrow-[1~2].png~SCALE(20,20):[700*2]
			halo_y=0~-120,-120~-140,-140~-120,-120~0
			directional_y=-10
			offset=0~1.0
			halo_x=0
			auto_vflip=false
			auto_hflip=false
		[/flame_burst_2_frame]
		[flame_burst_3_frame]
			duration=1200
			halo=projectiles/arcanearrow-[1~2].png~SCALE(20,20):[800*2]
			halo_y=0~-130,-130~-150,-150~-130,-130~0
			directional_y=-10
			offset=0~1.0
			halo_x=-8
			auto_vflip=false
			auto_hflip=false
		[/flame_burst_3_frame]

			
		[if]
			hits=yes
			
	        flame_aburst_1_start_time=0
			flame_aburst_2_start_time=140
			flame_aburst_3_start_time=280

			[flame_aburst_1_frame]
				halo=strikegfx/pierce-[1~5].png~SCALE(20,20):[60*5]
				halo_x=+10
				halo_y=-5
				offset=1
				auto_vflip=false
			[/flame_aburst_1_frame]
			[flame_aburst_2_frame]
				halo=strikegfx/pierce-[1~5].png~SCALE(20,20):[60*5]
				halo_x=0
				halo_y=2
				offset=1
				auto_vflip=false
			[/flame_aburst_2_frame]
			[flame_aburst_3_frame]
				halo=strikegfx/pierce-[1~5].png~SCALE(20,20):[60*5]
				halo_x=+4
				halo_y=+6
				offset=1
				auto_vflip=false
			[/flame_aburst_3_frame]
		[/if]
		
        
        [frame]
            image="units/lost-toy/baalu.png:65"
        [/frame]
        
        [frame]
            image="units/lost-toy/baalu.png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/lost-toy/baalu.png:65"
        [/frame]
    [/attack_anim]

	
    [standing_anim]
        start_time=0
		
        [frame]
            image="units/lost-toy/baalu.png:4000"
			x=5.0~-1.0:1400,-1.0~2.0:600,2.0~-1.0:600,-1.0~5.0:1400
        [/frame]
    [/standing_anim]
[/unit_type]
