#textdomain wesnoth-Rashy_Era
[unit_type]
	id=TOY Gnome Mage
	name= _ "Gnome Mage"
	race=toy_gnome
	image="units/gnomes/forestgnome.png"
	hitpoints=21
	movement_type=gnome_movement
	movement=5
	experience=44
	level=1
	alignment=neutral
	advances_to=TOY Gnome Luck,TOY Gnome Rider
	cost=17
	usage=archer
	description= _ "Arcanary is as natural to gnomes as breathing is to most other creatures. While they have to rely on their allies -the dwarves- for protection, the Gnomes can use their connection to the powers of nature to deal huge damage against any threats."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/gnomes/forestgnome.png" "units/gnomes/forestgnome.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/gnomes/forestgnome.png:200"
        [/frame]
    [/idle_anim]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-green.png
        type=impact
        damage=3
        number=2
        range=melee
        icon=attacks/druidstaff.png
    [/attack]
    [attack]
		name=iceball
		description= _ "iceball"
		type=cold
		range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
		icon=attacks/iceball.png
    [/attack]
	
	[attack_anim]
		[filter_attack]
			name=iceball
		[/filter_attack]
		missile_start_time=-500
		[missile_frame]
			image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
			image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
		[/missile_frame]
		start_time=-575
		[frame]
			duration=50
			image="units/gnomes/forestgnome.png"
		[/frame]
		[frame]
			duration=100
			image="units/gnomes/forestgnome.png"
			sound=magic-faeriefire.ogg
		[/frame]
		[frame]
			duration=300
			image="units/gnomes/forestgnome.png"
		[/frame]
	[/attack_anim]
	
	{GNOME_ANIM_STAFF gnomes/forestgnome}
[/unit_type]
