#textdomain wesnoth-Rashy_Era
[unit_type]
	id=TOY Gnome Rider
	name= _ "Hare Rider"
	race=toy_gnome
	image="units/gnomes/harerider.png"
	hitpoints=28
	movement_type=gnome_movement
	movement=7
	experience=48
	level=1
	alignment=neutral
	advances_to=TOY Gnome Knight
	cost=17
	usage=scout
	description= _ "Some Gnomes are small enough to ride upon Hares. While they don't look like a threat, one should never underestimate gnomemagic or rabbitbites."
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/gnomes/harerider.png" "units/gnomes/harerider.png" {SOUND_LIST:HUMAN_FEMALE_HIT}}
	[movement_costs]
		mountains=2
	[/movement_costs]
	[resistance]
		arcane=110
	[/resistance]
	[defense]
		flat=50
	[/defense]
	[attack]
		name=bite
		description= _ "bite"
		icon=attacks/fangs-rodent.png
		type=blade
		range=melee
		damage=2
		number=5
	[/attack]
	[attack]
		name=iceball
		description= _ "iceball"
		type=cold
		range=ranged
		damage=4
		number=3
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		icon=attacks/iceball.png
	[/attack]
	[attack_anim]
		[filter_attack]
			name=iceball
		[/filter_attack]
		missile_start_time=-500
		[missile_frame]
			image="projectiles/icemissile-n-[1~7].png:[250,150*2,50*4]"
			image_diagonal="projectiles/icemissile-ne-[1~7].png:[250,150*2,50*4]"
		[/missile_frame]
		start_time=-575
		[frame]
			duration=50
			image="units/gnomes/harerider.png"
		[/frame]
		[frame]
			duration=100
			image="units/gnomes/harerider.png"
			sound=magic-faeriefire.ogg
		[/frame]
		[frame]
			duration=300
			image="units/gnomes/harerider.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		start_time=-200
		[frame]
			image="units/gnomes/harerider.png:300"
		[/frame]
		{SOUND:HIT bite-small.ogg -150}
	[/attack_anim]
[/unit_type]
